cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 444d64a1a16b5332fe1885bffa69b4e0dc6a96189e8dfaa1e78f126af4a1c18e

name:           concur-core
version:        0.1.0.0
synopsis:       A UI framework for Haskell. Core framework.
description:    A UI framework for Haskell. Core framework.
category:       User Interfaces
homepage:       https://github.com/ajnsit/concur#readme
bug-reports:    https://github.com/ajnsit/concur/issues
author:         Anupam Jain
maintainer:     ajnsit@gmail.com
copyright:      2017 (C) All Rights Reserved.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ajnsit/concur

library
  exposed-modules:
      Concur.Core
      Concur.Core.Types
      Concur.Core.Notify
      Control.ShiftMap
      Control.MultiAlternative
  other-modules:
      Paths_concur_core
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >=4.7 && <5
    , exceptions >=0.10
    , free >=4.12
    , mtl >=2.2
    , natural-transformation >=0.4
    , resourcet >=1.2
    , transformers >=0.5
    , unliftio >=0.2
  default-language: Haskell2010

test-suite haskell-matrix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_concur_core
  hs-source-dirs:
      test
  ghc-options: -Wall -ferror-spans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concur-core
    , exceptions >=0.10
    , free >=4.12
    , mtl >=2.2
    , natural-transformation >=0.4
    , resourcet >=1.2
    , tasty
    , tasty-hunit
    , transformers >=0.5
    , unliftio
  default-language: Haskell2010
